/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(85, 85, 85, 0.1);
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo a {
  font-size: 24px;
  font-weight: 900;
  color: #555;
  text-decoration: none;
  background: linear-gradient(45deg, #555, #777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #555;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(45deg, #555, #777);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.entry-btn {
  background: linear-gradient(45deg, #555, #777);
  color: white !important;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(85, 85, 85, 0.3);
  transition: all 0.3s ease;
}

.entry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(85, 85, 85, 0.4);
}

.entry-btn::after {
  display: none;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  background: 
    linear-gradient(135deg, rgba(85, 85, 85, 0.8) 0%, rgba(119, 119, 119, 0.8) 100%),
    url('fujita_kiguchi_yamada.png') center/cover no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-content {
  color: white;
}

.hero-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  background-color: #2E50E0;
  font-size: 4rem;
  margin-bottom: 20px;
  line-height: 1.1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-radius: 15px;
  display: inline-block;
}

.hero-subtitle {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: italic;
  color: #668AFF;
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.hero-status {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.status-badge {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 12px 20px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.deadline {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deadline-date {
  font-size: 2rem;
  font-weight: 900;
}

.deadline-time {
  font-size: 0.9rem;
  opacity: 0.8;
}

.cta-button {
  display: inline-block;
  background: white;
  color: #555;
  padding: 18px 36px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

.cta-button.large {
  padding: 20px 40px;
  font-size: 1.2rem;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-graphic {
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Section Styles */
section {
  padding: 100px 0;
}

.section-title {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 60px;
  background: linear-gradient(45deg, #555, #777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* About Section */
.about {
  background: #f8f9fa;
}

.about-content {
  max-width: 800px;
  margin: 0 auto 80px;
  text-align: center;
}

.about-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.8;
}

.supervisor {
  margin-bottom: 80px;
}

.supervisor h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.supervisor-card {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 40px;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.supervisor-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.supervisor-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.supervisor-placeholder {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(45deg, #555, #777);
  opacity: 0.3;
}

.supervisor-info h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #555;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.feature-card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #333;
}

/* Project Managers Section */
.pm {
  background: white;
}

.pm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 60px;
}

.pm-card {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 30px;
  align-items: start;
  background: #f8f9fa;
  padding: 40px;
  border-radius: 20px;
}

.pm-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pm-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.pm-placeholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(45deg, #555, #777);
  opacity: 0.3;
}

.pm-info h3 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 5px;
}

.pm-name-en {
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

.pm-title {
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.pm-bio {
  line-height: 1.7;
  color: #555;
}

/* Schedule Section */
.schedule {
  background: #f8f9fa;
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, #555, #777);
  transform: translateX(-50%);
}

.timeline-item {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 40px;
  margin-bottom: 60px;
  align-items: center;
}

.timeline-item:nth-child(even) .timeline-date {
  order: 3;
}

.timeline-item:nth-child(even) .timeline-content {
  order: 1;
  text-align: right;
}

.timeline-date {
  background: linear-gradient(45deg, #555, #777);
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: 900;
  text-align: center;
  box-shadow: 0 4px 15px rgba(85, 85, 85, 0.3);
  position: relative;
  z-index: 2;
}

.timeline-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
  color: #555;
  margin-bottom: 10px;
}

/* Application Section */
.application {
  background: white;
}

.application-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.application-item {
  background: #f8f9fa;
  padding: 40px;
  border-radius: 20px;
}

.application-item h3 {
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 20px;
}

.highlight {
  font-size: 1.5rem;
  font-weight: 900;
  color: #555;
  margin-bottom: 10px;
}

.application-item ul {
  list-style: none;
  padding-left: 0;
}

.application-item li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  position: relative;
  padding-left: 20px;
}

.application-item li::before {
  content: '•';
  color: #555;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.application-process h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  color: #333;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.step {
  text-align: center;
  position: relative;
}

.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #555, #777);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 900;
  margin: 0 auto 20px;
}

.step h4 {
  margin-bottom: 15px;
  color: #333;
}

/* Series Section */
.series {
  background: #f8f9fa;
}

.series-intro {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 60px;
  color: #666;
}

.series-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
}

.series-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.series-card:hover {
  transform: translateY(-10px);
}

.series-image, .series-placeholder {
  height: 200px;
  background: linear-gradient(45deg, #555, #777);
  opacity: 0.7;
}

.series-card h3 {
  padding: 30px 30px 15px;
  color: #555;
  font-size: 1.5rem;
}

.series-card p {
  padding: 0 30px 20px;
  color: #666;
  line-height: 1.6;
}

.series-link {
  display: inline-block;
  margin: 0 30px 30px;
  color: #555;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.series-link:hover {
  border-bottom-color: #555;
}

/* Entry Section */
.entry {
  background: linear-gradient(135deg, #555 0%, #777 100%);
  color: white;
  text-align: center;
}

.entry-content h2 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.entry-tagline {
  font-size: 1.5rem;
  margin-bottom: 60px;
  opacity: 0.9;
}

.entry-images {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 60px;
}

.entry-image-placeholder {
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

/* Footer */
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 40px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 40px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  .hero-title {
    font-size: 2.5rem;
    padding: 15px 20px;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-status {
    flex-direction: column;
    gap: 15px;
  }

  .section-title {
    font-size: 2rem;
  }

  .supervisor-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .pm-grid {
    grid-template-columns: 1fr;
  }

  .pm-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .timeline::before {
    left: 30px;
  }

  .timeline-item {
    grid-template-columns: auto 1fr;
    gap: 20px;
  }

  .timeline-item .timeline-date {
    order: 1;
  }

  .timeline-item .timeline-content {
    order: 2;
    text-align: left;
  }

  .timeline-date {
    position: relative;
    left: -15px;
  }

  .application-grid {
    grid-template-columns: 1fr;
  }

  .process-steps {
    grid-template-columns: 1fr;
  }

  .series-grid {
    grid-template-columns: 1fr;
  }

  .entry-images {
    flex-direction: column;
    align-items: center;
  }

  .entry-content h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  section {
    padding: 60px 0;
  }

  .hero-title {
    font-size: 2rem;
    padding: 10px 15px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .supervisor-card,
  .pm-card,
  .feature-card,
  .application-item {
  padding: 20px;
  }
}
